# aspnet-webapp

./: .dccache  .dockerignore  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  Dockerfile  Program.cs  README.md  Startup.cs  aspnet-webapp.csproj  go.mod  np.yaml  other.Dockerfile  radixconfig.yaml  radixconfig2.yaml  radixconfig3.yaml  radixconfig_pg.yaml  run.sh  version.txt
.github/backup/: cron.yml
.github/workflows/: cron.yml  docker-image.yml  manual.yml  prepare-release-pr.yml  release-manual.yml  release.yml  test.yml
.github/workflows/scripts/: create-db.ps1
.github/workflows/scripts/sql/: init.sql
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/98719_133549623033193832/: values.xml
Controllers/: VideoController.cs
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Video.cs  Video.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: UserInfoService.cs  VideoService.cs
_.github/workflows/: docker-image.yml
_.github/workflows/scripts/: create-db.ps1
_tekton/: pipeline.yaml  task1.yaml  task2.yaml
cilium/: cilium-np.yaml  deployment.yaml  values.yaml
cli/rx/: main.go
feature2/: renamefile.md
gateway/: gateway.yaml  httproute.yaml  letsencrypt-http01.yaml  policy.yaml  redirect-https.yaml  xlistenerset.yaml
internal/client/: client.go
internal/cmd/: root.go  root_test.go
internal/cmd/application/: application.go  application_test.go  create.go  delete.go  list.go  show.go
internal/cmd/common/: common.go
internal/cmd/config/: config.go  config_test.go  create.go  delete.go  list.go  show.go
internal/cmd/deployment/: create.go  delete.go  deployment.go  deployment_test.go  list.go  show.go
internal/cmd/pipelinejob/: create.go  delete.go  list.go  pipelinejob.go  pipelinejob_test.go  show.go
internal/logger/: logger.go
nvidia/: README.md  pod.yaml  values.yaml
proxy/: .gitattributes  Dockerfile  default.conf  index.html
simpledotnet/: Dockerfile  Program.cs  app.csproj  simpledotnet.sln
simpledotnet/Properties/: launchSettings.json
simpleweb/: .gitattributes  Dockerfile  Dockerfile.simple  README.md  go.mod  go.sum  main.go  main_test.go
tekton/: cnp.yaml  pipeline.yaml  pipelinerun.yaml  task1.yaml  task2.yaml  taskrun.yaml  test-github.yaml
tektontest/: pipeline.yaml  pipelinerun.yaml  task1.yaml
web/: Dockerfile  Startup.cs  aspnet-webapp.csproj  aspnet-webapp.sln  tpl.txt
web/Pages/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Video.cs  Video.cshtml  _ViewImports.cshtml
web/Pages/Shared/: _Layout.cshtml
web/Services/: VideoService.cs
