<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>aspnet_webapp</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.3" /> -->
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0"/>
    <!-- <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.1.0" /> -->
    <!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" /> -->
  </ItemGroup>

</Project>
