<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>aspnet_webapp</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.6" />
    <PackageReference Include="Microsoft.Graph" Version="5.60.0" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.3" /> -->
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.2" />
    <!-- <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.1.0" /> -->
    <!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" /> -->
  </ItemGroup>

</Project>
